<project default="module-sns">
  <import file="../../phoebus/dependencies/ant_settings.xml"/>

  <!-- If the manual has been built... -->
  <target name="-check-doc">
    <available property="have.doc" file="../../phoebus/docs/build/html/index.html"/>
  </target>
  
  <!-- .. copy manual into product/doc -->
  <target name="copy-doc" depends="-check-doc" if="have.doc">
    <copy todir="${build}/doc">
      <fileset dir="../../phoebus/docs/build/html"/>
    </copy>
  </target>

  <target name="module-sns" depends="copy-doc" description="Assemble product">
    <mkdir dir="${classes}"/>
    <javac srcdir="${src}" destdir="${classes}" classpathref="app-classpath" debug="${debug}"/>

    <!-- Assemble lib/ -->
    <copy todir="${build}/lib" flatten="true">
      <!-- Copy all application dependencies -->
      <path refid="app-classpath" />
      <!-- Copy all app -->
      <fileset dir="../../phoebus">
        <include name="app/**/*.jar"/>
      	<exclude name="app/**/app-greeting*.jar"/>
      	<exclude name="app/**/*channel*.jar"/>
      	<exclude name="app/**/app-alarm-server*.jar"/>
      	<exclude name="app/**/app-scan-server*.jar"/>
        <include name="phoebus-product/target/*.jar"/>
      </fileset>
    </copy>

    <!-- Create classpath for lib/*jar -->
    <manifestclasspath property="manifest-classpath"
                       jarfile="${build}/product-sns-${version}.jar">
      <classpath>
        <path>
          <fileset dir="${build}/lib">
            <include name="*.jar"/>
          </fileset>
        </path>
      </classpath>
    </manifestclasspath>

    <!-- <echo message="Manifest classpath: ${manifest-classpath}"/> -->

    <jar destfile="${build}/product-sns-${version}.jar">
      <fileset dir="${classes}"/>
      <fileset dir="${resources}"/>
      <manifest>
        <attribute name="Main-Class" value="org.phoebus.product.Launcher" />
        <attribute name="Class-Path" value="${manifest-classpath}" />
      </manifest>
    </jar>
  </target>

  <!-- Create ZIP of the product.jar, lib/, [doc/,] phoebus.sh launcher -->
  <target name="dist" depends="jfxarch, module-sns" description="Pack for distribution">
    <zip destfile="${build}/product-sns-${version}-${jfxarch}.zip">
      <zipfileset dir="${build}" includes="**/*.jar" prefix="product-sns-${version}"/>
      <zipfileset dir="." includes="settings.ini" fullpath="product-sns-${version}/settings.ini"/>
      <zipfileset dir="." includes="phoebus.sh" fullpath="product-sns-${version}/phoebus.sh" filemode="755"/>
      <zipfileset dir="." includes="phoebus.bat" fullpath="product-sns-${version}/phoebus.bat"/>
      <zipfileset dir="." includes="site_splash.png" fullpath="product-sns-${version}/site_splash.png"/>
      <zipfileset dir="." includes="site_welcome.html" fullpath="product-sns-${version}/site_welcome.html"/>
      <zipfileset dir="${build}" includes="doc/**" prefix="product-sns-${version}"/>
    </zip>
  </target>

  <target name="run" depends="module-sns">
    <java jar="${build}/product-sns-${version}.jar" fork="true"/>
  </target>
	
</project>
