<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>product-sns</artifactId>
  <parent>
    <groupId>org.phoebus</groupId>
    <artifactId>sns</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <phoebus.version>4.6.3-SNAPSHOT</phoebus.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>org.phoebus</groupId>
     <artifactId>core-launcher</artifactId>
     <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-diag</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-filebrowser</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-probe</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-logbook-inmemory</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-pvtable</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-pvtree</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-log-configuration</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-email</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-errlog</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-rtplot</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-databrowser</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-display-representation-javafx</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-display-fonts</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-display-runtime</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-display-editor</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-display-convert-medm</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-display-convert-edm</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-scan-ui</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-alarm-ui</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-alarm-logging-ui</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-update</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-3d-viewer</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-perfmon</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-console</artifactId>
      <version>${phoebus.version}</version>
    </dependency>

    <!-- Add JDBC drivers etc. which may not be used by generic product -->
    <dependency>
      <groupId>com.oracle.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>12.2.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Add all *.jar files from dependencies to target/lib -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- In the sns-product.jar, list all *.jar on classpath and use common Launcher -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib</classpathPrefix>
              <mainClass>org.phoebus.product.Launcher</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Above commands built the product.jar.
           Need to add the doc/ (if phoebus-doc is available)
           and the dependency jar files
           and then list all lib/* jars in the manifest classpath
           (this adds for example the ojdbc.jar
            if it's in lib/, even though that's not
            a dependency of any other pom)
        -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <configuration>
              <failOnError>true</failOnError>
              <tasks>
                <echo message="Copying doc/"/>
                <ant antfile="build.xml" target="copy-doc"/>
                <echo message="Adding dependencies to product"/>
                <manifestclasspath property="manifest-classpath"
                                   jarfile="${project.build.directory}/product-sns-${project.version}.jar">
                  <classpath>
                    <path>
                      <fileset dir="${project.build.directory}/lib">
                        <include name="*.jar"/>
                      </fileset>
                    </path>
                  </classpath>
                </manifestclasspath>
            
                <!-- <echo message="Manifest classpath: ${manifest-classpath}"/> -->
                <jar update="true" destfile="${project.build.directory}/product-sns-${project.version}.jar">
                  <manifest>
                    <attribute name="Class-Path" value="${manifest-classpath}" />
                  </manifest>
                </jar>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      
      
    </plugins>
  </build>
</project>
