# -----------------------------------
# Package org.phoebus.sns.mpsbypasses
# -----------------------------------

# Path to the MPS config file
mps_config_file=/ics/iocs/utca/fe-mps-ioc1/mpscfg/ics_mps.xml

url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=snsappa.sns.ornl.gov)(PORT=1610))(ADDRESS=(PROTOCOL=TCP)(HOST=snsappb.sns.ornl.gov)(PORT=1610))(CONNECT_DATA=(SERVICE_NAME=prod_controls)))
user=sns_reports
password=sns

# Web URL for entering new bypass requests
url_enter_bypass=http://snsapp1.sns.ornl.gov/pls/prod/f?p=107:61:1797321811606380::NO:61

# Web URL for viewing bypass requests
url_view_bypass=http://snsapp1.sns.ornl.gov/pls/prod/f?p=107:60:4213588226944077::NO
